# ===========================
# General Configuration
# ===========================

# Url of the backend, needed to make API-Calls, add Port if not '80'
# Please remove trailing '/'
# Default "http://localhost:3001"
NEXT_PUBLIC_BACKEND_URL=<backend_url>


# ===========================
# Auth0 Configuration
# ===========================

# Base URL for the frontend, including Port
AUTH0_BASE_URL=<frontend_url>

# Audience for Front and Backend needs to be the same, otherwise you will
# get "aud"-errors
AUTH0_AUDIENCE=<backen_url/api>

# Values given by AUTH0
# Check your Application on their website
AUTH0_SECRET=<generate_secret_base64>
AUTH0_ISSUER_BASE_URL=<domain>
AUTH0_CLIENT_ID=<client_id>
AUTH0_CLIENT_SECRET=<client_secret>
